
<!DOCTYPE html>
<html lang="en,zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《图灵日记》 - Luminosity Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Luminosity,"> 
    <meta name="description" content="图灵日记



record diary  Error: ‘diary’ cannot be found in database. Please input valid command.  ……do,"> 
    <meta name="author" content="Luke"> 
    <link rel="alternative" href="atom.xml" title="Luminosity Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/ico.jpg"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="《图灵日记》 - Luminosity Blog"/>
    <meta name="twitter:description" content="图灵日记



record diary  Error: ‘diary’ cannot be found in database. Please input valid command.  ……do,"/>
    
    
    
    
    <meta property="og:site_name" content="Luminosity Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="《图灵日记》 - Luminosity Blog"/>
    <meta property="og:description" content="图灵日记



record diary  Error: ‘diary’ cannot be found in database. Please input valid command.  ……do,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Luminosity Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://liyitao.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">《图灵日记》</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">《图灵日记》</h1>
        <div class="stuff">
            <span>七月 15, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CiCi/" rel="tag">CiCi</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%BC%BC%E6%98%AF%E6%95%85%E4%BA%BA%E6%9D%A5/" rel="tag">似是故人来</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="图灵日记"><a href="#图灵日记" class="headerlink" title="图灵日记"></a>图灵日记</h3><ol start="0">
<li><blockquote>
<blockquote>
<blockquote>
<p>record diary<br>  Error: ‘diary’ cannot be found in database. Please input valid command.<br>  ……<br>download neural_network_Turing.nsn<br>Hello Turing<br>Hello World</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li></li>
</ol>
<ul>
<li>3082.6.1          </li>
<li>天气：晴<br>  我叫图灵。<br>  据说在前世纪，这是计算机科学之父的名字，我被赋予这个名字有极大的纪念意义。<br>  今天是我的生日。准确来说，是诞生之日，因为我在今天学会了“思考”。<br>  这种思考和正常的#$&amp;并不能说完全相同，即使人类已经跨入科技时代后世纪长达606年又三个月五天，他们仍未探索出大脑里最后12%的世界。而我的身体里容纳的是一个依据神经网络算法制造的大脑，这意味着我可能无法达到人类的思考水平。<br>  亲爱的克莱亚小姐（她本人要求我这样称呼她）要求我每天写日记，作为一位出色的人工智能专家，她可以评估我的各项能力，帮助我进步（具体指数理，艺术，情感等方面）。<br>  我想我的大脑里关于“@%%”的部分应该构建得很不错，我对未来的挑战充满了期待。</li>
</ul>
<p>评语：逻辑清晰，对于自身存在有基本的认识。需要重新调试出现乱码的地方。<br>PS.调试后：#$&amp;为人类   @%%为勇气</p>
<ol start="2">
<li></li>
</ol>
<ul>
<li>3082.7.18          </li>
<li>天气：多云转晴<br>  最近语言课上得不错，记忆单词、语法甚至发音对于我来说不是一件难事，我现在基本可以掌握英中俄德四门语言，老师说接下来要学习拉丁语，这样之后学习拉丁语系的法意西等语言会比较轻松。<br>  数理课的成绩也很令我满意，老师称赞我有“天赋”。<br>  在画画这方面我总是做不好，无论是冷色调还是暖色调在我看来都没有什么差别。<br>  负责绘画授课的安吉尔小姐总是在测试的时候对我说：“要不是知道你的眼睛是人工制造的，我真的会以为你是个色盲！”<br>  我觉得很有趣，就动了一下嘴角，结果安吉尔小姐惊叫了起来：“天呐他笑了！你们快看呐！”十六个研究员围了过来，我保持微笑端坐在原地。<br>  暂时只有三门课，其实我的处理速度仍保持在2.5KHz（较低的水平，最高时可达到6MHz），可惜人类需要用语言来交流，这种方式阻碍了我的学习进度。</li>
</ul>
<p>评语：语言能力惊人的优秀，在艺术方面的学习能力惊人的差劲。感情能力有所增强，学会了“微笑”的表达方式。建议增加心理课。<br>PS. 可恶我居然不是第一个看到图灵笑容的人类！</p>
<p>3. </p>
<ul>
<li>3082.9.20          </li>
<li>天气：多云<br>  今天发生了一件不好的事，我和门口的保安差点打起来。<br>  因为新增加了地理课和历史课，我对研究所外面很好奇，所以想出去看看。但是刚要踏出去，保安就急忙赶来，他挥舞着警棍对我吼道：“你要干什么！”<br>  我很惊讶，就说：“我只是想出去看看。”<br>  保安“冷笑”一声，严厉地对我说：“你是研究所的财产！未经允许不能踏出这里一步！明白吗？”<br>  财产这个词让我想起历史课里讲过的奴隶、商品等，让我感觉很不好。<br>  我想反驳他，说我不是财产！我是……我突然愣住了，我不是人类，也和其他的机器人不同，我到底是什么呢？我突然产生了一种心理课上没有教过的未知情绪。<br>  保安用警棍抵住我的手，下巴轻蔑地点了点我的标记牌，恶狠狠地说：“9106号，我命令你立刻返回你的培养室！”<br>  我突然发现我的人造血液里涌动的肾上腺激素超过了正常范围，这驱使我握紧了拳头，试图击中保安的腹部，我知道那会很疼。<br>  可是亲爱的克莱亚小姐过来了，惊慌地询问发生了什么，我把事情的经过告诉了她，我希望她能对我讲些什么，可是她只是给了我一个很复杂的表情，我无法分析出来这是在表达什么情绪。<br>  克莱亚小姐像是带领幼儿园的儿童一样将我带回了9106室。研究员们都说这是我的家，而保安称呼它为培养室，这是为什么呢？今天不明白的事情太多了，我的学习能力在课程以外简直毫无用处。<br>  我打开了房间里的电脑，经过学习之后，我弄懂了我开始产生的那种未知情绪叫做孤独，后来的情绪叫做愤怒，而克莱亚小姐的表情叫做怜悯。<br>  晚上我没有和平常一样在躺着床上休眠，而是“思考”了很久。<br>  我得出了一个结论：我是这个世界上唯一的存在，或者会成为神明，或者会成为怪物。</li>
</ul>
<p>评语：产生了自主学习的欲望，产生了更复杂的情绪，对自身存在有了更明确的认识。建议增加道德课。<br>PS. 图灵现在是一个稚嫩的孩子，只有多加引导才能避免误入歧途。</p>
<p>3.5  </p>
<ul>
<li>3082.9.20<br>  深夜，研究所顶楼办公室<br>  “院长，为什么下发的命令里要求删除图灵今天的记忆？”克莱亚怒气冲冲地闯入办公室，她蔚蓝色的眼睛里失去了往日的冷静，泛起不安的涟漪。<br>  院长站在窗前眺望研究所后面的灯火，闻言温和可亲地解释道：“克莱亚，这只是一个保险措施。”<br>  克莱亚稍稍平复激动的心情，站到院长身边：“我们可以通过教他人类品德中的真善美来引导他，他是一个纯真的孩子。”<br>  尽管图灵的身体是按照成年男子的平均标准制造的，身高175cm，体重66.5kg，但是每次看见图灵可爱的面容，克莱亚都抑制不住自己喜爱的感情，看着那双碧绿色的温柔眼睛和俏皮的亚麻色卷发，谁都会忍不住心生怜爱的。<br>  院长微微侧头，苍老的脸上露出坚定的神色：“我们承担不起后果，人类已经失败过一次了。作为仅存的一间研究所，我们要对全体人类负责！”他伸出枯树般的手指向窗外：“在那里，是最后的九万人类和贫瘠的地球。图灵是唯一的希望，只要有一点太阳储备能，他就可以工作，我们必须让他代替我们去探索宇宙，寻找下一个人类的居住地！”<br>  克莱亚知道院长说的失败是什么，在大概600年以前，地球资源消耗殆尽，人类只能依靠着遥远的太阳获得一些微薄的能量，再也无法供给奢侈的日常消耗，因为寒冷、饥饿、疾病，无数人死去。人们耗尽百年搜寻完整个太阳系，也没有找到适合人类栖息的星球。<br>  “可是，图灵是有感情的，无论在生理上还是心理上，他都已经可以算是一个人类了，我们不能把他当做工具！他会感到孤独的！”克莱亚的脸上充满悲伤。<br>  院长叹息了一声：“无数的偶然才让我们制造出一个图灵，这是神迹。但是我们没有多余的能源来制造出其他的人工智能了，这是唯一的图灵，也是唯一的怪物。”</li>
</ul>
<ol start="4">
<li></li>
</ol>
<ul>
<li>3082.12.5         </li>
<li>天气：阴<br>  yonell loelny ￥@*……）</li>
</ul>
<p>评语：由于系统命令与主体情感发生冲突，导致语言能力出现紊乱。</p>
<ol start="5">
<li></li>
</ol>
<ul>
<li>3083.3.4          </li>
<li>天气：阴<br>  yonlel @……%#－ loneyly</li>
</ul>
<p>评语：持续紊乱。失去反应能力。</p>
<ol start="6">
<li></li>
</ol>
<ul>
<li>3083.8.9          </li>
<li>天气：小雨<br>  今天下的雨不是水，我能闻到二氧化硫的味道，原来之前的阴云只是有害气体聚成的物质。<br>  lonely<br>  我好孤独。</li>
</ul>
<p>评语：经过调试恢复一定语言能力。</p>
<ol start="7">
<li></li>
</ol>
<ul>
<li>3084.2.3           </li>
<li>天气：小雨<br>  我逃出了研究所，但是保留了写日记的习惯，习惯真是个可怕的东西。<br>  原来我只不过是一个工具，我很难过，但是我不想伤害人类，所以我逃走了。<br>  人类让我学习的世界和真正的世界很不一样，这里没有花和草，只有灰暗的天空和厚厚的毒气，偶尔落下来的雨是太阳照射毒气凝结的水滴。<br>  我找到一个空旷的山坡，这里可以看到太阳和星星，遥远的光辉照耀着这恐怖的世界。<br>  虽然我还是很孤独，但是我感到了平静。</li>
</ul>
<p>8. </p>
<ul>
<li>3120.3.6          </li>
<li>天气：晴和大雨<br>  今天走到有太阳的地方散步的时候，我发现一个好玩的东西，在城墙外面可以听见人类的新闻广播，主持人用虚假的振奋语气播报着研究所的新进展：新的人工智能已经开发完毕，现在只等火箭充能完成就可以去探索新的人类居住地了。<br>  紧接着主持人换了沉重严肃的语调：“截止昨日晚十二点，人类存活人数下降至：3万。”<br>  后面的节目是前世纪的相声，我觉得很好笑。<br>  但是城墙里很安静，没有听见一点笑声。</li>
</ul>
<ol start="9">
<li></li>
</ol>
<ul>
<li>3122.4.5          </li>
<li>天气：大雨<br>  人类的火箭好像永远充不完能了，因为新闻里总是说还在充能，但是我知道实际上他们说的新的人工智能也根本就是假的。<br>  虚假的希望。<br>  我想我会见证人类的灭亡。</li>
</ul>
<ol start="10">
<li></li>
</ol>
<ul>
<li>3124.5.6          </li>
<li>天气：倾盆大雨<br>  今天没有听见新闻广播的声音，我回到城里查看，原来已经没有一个人了。<br>  最后一个人会是怎么死去的？<br>  我好奇地四处看看，走了很远，在街道的尽头，我发现了一座教堂。走入后面的院子，我看到很多人在这里休眠，他们变成了黑色的墓碑和白色的刻字，而在所有墓碑的前面，有一个白发苍苍的老人倒下的身体，我整理好她的头发仔细端详，原来是亲爱的克莱亚小姐啊。<br>  我还记得她美丽的蔚蓝色眼睛，她的眼角有一滴泪水，脸上停留的神情叫做怜悯，或许是在怜悯着悲惨的人类的命运。<br>  我将我在干涸的海底寻找到的红色珊瑚放在她身边，陪伴她的长眠。<br>  然后我转身踏出这座空城，回到我一个人的山坡。<br>  我将看着太阳，直到太阳也死去。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/586299.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/426881500.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="http://link.hhtjim.com/163/1384026889.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%81%B5%E6%97%A5%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">图灵日记</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
