
<!DOCTYPE html>
<html lang="en,zh" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>不断推进全体人民共同富裕 - Luminosity Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Luminosity,"> 
    <meta name="description" content="不断推进全体人民共同富裕谈起“共同富裕”，这个词似乎贯穿了我从小到大的思政课脉络，也关联起新中国经济建设的不同阶段。当然随着时代发展，其内涵也在不断丰富，意义也随之拓宽。
早在20世纪50年代，“一,"> 
    <meta name="author" content="Luke"> 
    <link rel="alternative" href="atom.xml" title="Luminosity Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/ico.jpg"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="不断推进全体人民共同富裕 - Luminosity Blog"/>
    <meta name="twitter:description" content="不断推进全体人民共同富裕谈起“共同富裕”，这个词似乎贯穿了我从小到大的思政课脉络，也关联起新中国经济建设的不同阶段。当然随着时代发展，其内涵也在不断丰富，意义也随之拓宽。
早在20世纪50年代，“一,"/>
    
    
    
    
    <meta property="og:site_name" content="Luminosity Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="不断推进全体人民共同富裕 - Luminosity Blog"/>
    <meta property="og:description" content="不断推进全体人民共同富裕谈起“共同富裕”，这个词似乎贯穿了我从小到大的思政课脉络，也关联起新中国经济建设的不同阶段。当然随着时代发展，其内涵也在不断丰富，意义也随之拓宽。
早在20世纪50年代，“一,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Luminosity Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://liyitao.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">不断推进全体人民共同富裕</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">不断推进全体人民共同富裕</h1>
        <div class="stuff">
            <span>四月 05, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%80%9D%E6%94%BF%E8%AF%BE/" rel="tag">思政课</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="不断推进全体人民共同富裕"><a href="#不断推进全体人民共同富裕" class="headerlink" title="不断推进全体人民共同富裕"></a>不断推进全体人民共同富裕</h1><p>谈起“共同富裕”，这个词似乎贯穿了我从小到大的思政课脉络，也关联起新中国经济建设的不同阶段。当然随着时代发展，其内涵也在不断丰富，意义也随之拓宽。</p>
<p>早在20世纪50年代，“一五”计划实施期间，毛泽东主席就指出：“要消灭富农经济制度和个体经济制度，实现共同富裕”。到了70年代末80年代初，小平同志提出“先富带动后富，最终实现共同富裕”。直到2021年8月17日，“共同富裕是全体人民的富裕，不是少数人的富裕。”习近平总书记在中央财经委员会第十次会议上这一铿锵有力的论断，深刻指出了共同富裕的“人民属性”。</p>
<p>据此，我想从以下三个方面展开自己的一些思考。</p>
<h2 id="一、为什么要“不断推进全体人民共同富裕”"><a href="#一、为什么要“不断推进全体人民共同富裕”" class="headerlink" title="一、为什么要“不断推进全体人民共同富裕”"></a>一、为什么要“不断推进全体人民共同富裕”</h2><p>关于这个问题，我想应当从我们社会制度的本质出发，然后同人民群众追求、党的重要使命结合起来分析。</p>
<p>首先，共同富裕是社会主义的本质要求。1857年的冬天，穷困窘迫的马克思奋笔疾书，在《1857-1858年经济学手稿》中写下了对社会主义的美好憧憬：“未来的社会主义制度中，社会生产力的发展将如此迅速，生产将以所有的人富裕为目的”。</p>
<p>其次，共同富裕是中国人民自古以来的理想追求，也是我们党的重要使命。在新民主主义革命时期，我们党带领广大农民“打土豪、分田地”，实行“耕者有其田”，帮助穷苦人翻身得解放，就是为了让人民摆脱贫困，过上好日子。新中国成立和社会主义制度的确立，为实现共同富裕奠定了根本政治前提和制度基础。后续的改革开放解放发展了生产力，其最终指向仍然在于消除两极分化，提高着人民的生活水平，最终达到共同富裕。</p>
<h2 id="二、“不断推进全体人民共同富裕”体现了什么"><a href="#二、“不断推进全体人民共同富裕”体现了什么" class="headerlink" title="二、“不断推进全体人民共同富裕”体现了什么"></a>二、“不断推进全体人民共同富裕”体现了什么</h2><p>诚然，这一宏观设计是如今中央地方各路媒体都常有提及的，但我身边仍不乏同学并不理解其内涵，觉得只是喊喊口号，自我感知不强。我想，这是因为我们在核心本质的宣传上还不够到位，在与西方一些制度的对比上还不够鲜明。事实上，共同富裕正是我们制度优越性的核心体现所在，是我国“人民属性”与西方“资本属性”最为根本的区别。</p>
<p>首先从性质上说，我们是社会主义国家，发展的最终目的是实现人的全面发展基础上的社会全面进步。共同富裕就是在社会生产力的解放、发展和保护，以及生产关系的发展和完善等两个方面，体现社会主义的制度优势。反观西方，这种以高福利为主要特征的西方社会保障体系，其本质仍是在资本主义政治制度下，不会超越资本主义的本质特征，根本上说是“按资分配”之后的按人头平均分配，既有失公平公正，又无法持久。</p>
<p>其次从道路上看，共同富裕是中国特色社会主义的原则和目的，70多年来，从先富带后富、东部带西部、城市反哺农村、发达地区支援欠发达地区，这一宏大的过程，一代代人民接力，持续奋斗走到今天。而西方高福利政策则是受制于不同任期内政府的执政思路，受制于不同状态下社会发展程度。平日还好，一旦经济危机，福利收缩将成为其政府社会的主要表征。事实正在印证这一点，伴随全球经济增速放缓、人口老龄化等社会问题凸显，面对巨大的财政赤字和公共债务压力，西方各国政府相继开启福利制度的改革重建之路。与此同时，民众要求改善社保待遇、提高社会公正的呼声却日益高涨。西方国家福利制度改革陷入进退两难的境地。尤其是近两年的新冠疫情，西方治理体系的无能更让我们看到了其表面繁荣下巨大的贫富差异，看到了西方底层人民无法享受经济发展成果的悲惨现状。</p>
<h2 id="三、“不断推进全体人民共同富裕”我们可以做些什么"><a href="#三、“不断推进全体人民共同富裕”我们可以做些什么" class="headerlink" title="三、“不断推进全体人民共同富裕”我们可以做些什么"></a>三、“不断推进全体人民共同富裕”我们可以做些什么</h2><p>首先，要认识理解国情国策，并将之与自身学习生活相关联。<br>应当深入了解国情，保持对国家政策的敏锐性，在认识和理解共同富裕相关理念后，代入到自身的学习生活之中。我们不能只是喊喊口号，而是要意识到“不断推进全体人民共同富裕”这一历史任务的艰巨性和在其中我们应当承担的责任。努力学好专业知识，并积极与实践相结合，与国家发展中、国际竞争中最为迫切的环节相结合，比如芯片卡脖子等问题。还要注重个人发展与国家社会需要的统一，积极投身于社会公益事业，参加相关志愿活动。</p>
<p>其次，要紧扣国家发展脉络，并将之与自身生涯规划相关联。<br>在实现共同富裕的道路上，有些产业是已然站在其对立面的，比如近年来某些互联网巨头抢占老百姓的菜篮子、剥削外卖骑手，比如某些异军突起、收割完韭菜就跑路的虚拟电子货币等等。对于这些产业，我们要深刻认识到其与共同富裕的对立性，与最广大人民群众利益的对立性。作为通信专业的学生，我们应该选择投身于那些最能造福广大民众的领域，比如投身于通信基础设施建设，尤其是可以到较为偏远地区的进行组网等工作，以保障山区老百姓的基础通信服务，为共同富裕做出我们的贡献。</p>
<p>建党一百周年大会上，习近平总书记宣告中华大地已全面建成小康社会。在中央财经委员会第十次会议上，习近平总书记对在高质量发展中促进共同富裕提出要求、作出部署。可以预见，到2035年，我们必将推动共同富裕迈出坚实步伐，到本世纪中叶，基本实现共同富裕。探求共富的画卷已在中国广袤大地上全面展开！</p>
<p>且看全面小康，鸿篇已成；以待共同富裕，未来可期。</p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><p>[1]李正图.论中国特色共同富裕制度[J].兰州大学学报(社会科学版),2022,50(02):15-24.DOI:10.13885&#x2F;j.issn.1000-2804.2022.02.002.<br>[2]王禹澔.共同富裕与中国特色反贫困理论对西方减贫理论的超越[J&#x2F;OL].中共中央党校(国家行政学院)学报:1-17[2022-04-05].DOI:10.14119&#x2F;j.cnki.zgxb.20211027.002.<br>[3]王阳,朱计翰.数字经济背景下促进共同富裕的路径选择[J].科学发展,2022(03):104-112.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/586299.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/426881500.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="http://link.hhtjim.com/163/1384026889.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
